# nKammara_POM1

./: .project  pom.xml  testng.xml  testng1.xml
src/main/java/com/letzAutomate/qa/base/: TestBase.java  TestBase_bkp.java
src/main/java/com/letzAutomate/qa/config/: config.properties
src/main/java/com/letzAutomate/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/letzAutomate/qa/util/: CommonAssertions.java  CommonUtils.java  Constants.java  CustomListener.java  DropdownUtil.java  ExtentManager.java  LaunchBrowser.java  Log4jConfig.java  MiscUtils.java  QuitAllBrowsers.java  RenameExtentWithTimestamp.java  ScreenshotUtility.java  SeleniumUtils.java  StaticVariables.java  TestUtil2.java  WebElementUtils.java
src/test/java/NaveenTests/: A.java  C.java  MyTest.java  Person.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: HomePageSteps.java  HomePageTest.java  Hooks.java  LoginPageSteps.java  LoginPageTest.java  TestRunner.java
src/test/java/zz_naveenTest/: ArrayListTest.java  BatchFileDashboard.java  CallHTMLDashboard.java  CmdTest.java  DemoTest.java  HTMLDashboard.java  LaunchWebsite.java
src/test/resources/: extent.properties
src/test/resources/Features/: CucumberTest.feature
src/test/resources/config/: config.properties
src/test/resources/features/: LoginGuru99.feature  LoginOrange.feature  LoginTest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-StepDefinitions.LoginPageTest.xml  TEST-runner.TestRunner.xml  TEST-stepDefinitions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Failed suite [Default suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
